{
  "name": "@dwlib/pushid",
  "version": "1.0.4",
  "description": "PushID",
  "main": "lib/index.js",
  "imports": {
    "#intrinsics/*": "@dwlib/intrinsics/abstract/*",
    "#primordials/*": "@dwlib/primordials/*",
    "#abstract/*": "@dwlib/abstract/*",
    "#internal/*": {
      "require": "./lib/internal/*.js",
      "import": "./lib/internal/*.mjs"
    },
    "#abstract-functions/*": {
      "require": "./lib/abstract/*.js",
      "import": "./lib/abstract/*.mjs"
    }
  },
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    },
    "./*": {
      "require": "./lib/*.js",
      "import": "./lib/*.mjs"
    },
    "./abstract": {
      "require": "./lib/abstract/index.js",
      "import": "./lib/abstract/index.mjs"
    },
    "./abstract/*": {
      "require": "./lib/abstract/*.js",
      "import": "./lib/abstract/*.mjs"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwlib-js/pushid.git"
  },
  "keywords": [
    "pushid",
    "uid",
    "generator"
  ],
  "author": "Pavel Wolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwlib-js/pushid/issues"
  },
  "homepage": "https://github.com/dwlib-js/pushid#readme",
  "dependencies": {
    "@dwlib/abstract": "^1.0.8",
    "@dwlib/intrinsics": "^1.0.4",
    "@dwlib/primordials": "^1.0.4"
  }
}
